---
ideas:
- title: Halloween Party
  description: Trick or Treating then dancing
  rank: 0
  tags: Fun, Friends
  updated_at: 2013-10-22 13:27:16.000000000 -06:00
  created_at: 2013-10-22 13:27:16.000000000 -06:00
- title: Pumpkin Carving
  description: Carve pumpkins!
  rank: 1
  tags: Fun, Friends, Pumpkins
  updated_at: 2013-10-22 15:05:08.000000000 -06:00
  created_at: 2013-10-22 13:49:50.000000000 -06:00
- title: Costume Shopping
  description: Get a costume
  rank: 0
  tags: Fun
  updated_at: 2013-10-22 18:34:10.000000000 -06:00
  created_at: 2013-10-22 18:34:10.000000000 -06:00
  group: Shopping
